<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Dashboard | Property Management System</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/resident.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Resident Portal</h3>
                <p>Welcome, Resident</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="tab-link active" data-tab="payment-portal-tab">Payment Portal</a></li>
                <li><a href="#" class="tab-link" data-tab="lease-actions-tab">Renew/Cancel Lease</a></li>
                <li><a href="#" class="tab-link" data-tab="maintenance-tab">Maintenance Requests</a></li>
                <li><a href="#" class="tab-link" data-tab="lease-details-tab">Lease Details</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </aside>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle">‚ò∞</div>
            
            <!-- Payment Portal Tab -->
            <div id="payment-portal-tab" class="tab-content active">
                <div class="dashboard-header">
                    <h1>Payment Portal</h1>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Payment Summary</h2>
                    </div>
                    <div class="card-body">
                        <div class="payment-summary">
                            <div class="payment-card">
                                <h3>Current Balance</h3>
                                <p class="amount">$1,200.00</p>
                                <p class="due-date">Due by: May 1, 2023</p>
                                <div class="payment-status">
                                    <span class="status status-pending">Pending</span>
                                </div>
                                <button class="btn btn-primary btn-pay-now">Pay Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Payment History</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Apr 1, 2023</td>
                                        <td>Monthly Rent</td>
                                        <td>$1,200.00</td>
                                        <td><span class="status status-paid">Paid</span></td>
                                        <td>
                                            <button class="btn btn-primary">Receipt</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mar 1, 2023</td>
                                        <td>Monthly Rent</td>
                                        <td>$1,200.00</td>
                                        <td><span class="status status-paid">Paid</span></td>
                                        <td>
                                            <button class="btn btn-primary">Receipt</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Feb 1, 2023</td>
                                        <td>Monthly Rent</td>
                                        <td>$1,200.00</td>
                                        <td><span class="status status-paid">Paid</span></td>
                                        <td>
                                            <button class="btn btn-primary">Receipt</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Payment Methods</h2>
                        <div>
                            <button class="btn btn-primary">Add Payment Method</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="payment-methods">
                            <div class="payment-method-card">
                                <div class="method-type">
                                    <span class="method-icon">üí≥</span>
                                    <span class="method-name">Visa ending in 4321</span>
                                </div>
                                <div class="method-actions">
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </div>
                            </div>
                            <div class="payment-method-card">
                                <div class="method-type">
                                    <span class="method-icon">üè¶</span>
                                    <span class="method-name">Bank Account ending in 6789</span>
                                </div>
                                <div class="method-actions">
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Renew/Cancel Lease Tab -->
            <div id="lease-actions-tab" class="tab-content">
                <div class="dashboard-header">
                    <h1>Renew or Cancel Your Lease</h1>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Lease Status</h2>
                    </div>
                    <div class="card-body">
                        <div class="lease-status">
                            <p><strong>Current Lease End Date:</strong> December 31, 2023</p>
                            <p><strong>Days Remaining:</strong> 245</p>
                            <p><strong>Renewal Notice Required:</strong> 60 days</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Submit a Request</h2>
                    </div>
                    <div class="card-body">
                        <div class="action-tabs">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#renew-form" data-toggle="tab">Renew Lease</a></li>
                                <li><a href="#cancel-form" data-toggle="tab">Cancel Lease</a></li>
                            </ul>
                            
                            <div class="tab-content">
                                <div id="renew-form" class="tab-pane active">
                                    <form>
                                        <div class="form-group">
                                            <label for="renewal-term">Renewal Term</label>
                                            <select id="renewal-term" class="form-control" required>
                                                <option value="">Select Term</option>
                                                <option value="6">6 Months</option>
                                                <option value="12">12 Months</option>
                                                <option value="18">18 Months</option>
                                                <option value="24">24 Months</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="renewal-date">Desired Start Date</label>
                                            <input type="date" id="renewal-date" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="renewal-notes">Additional Notes</label>
                                            <textarea id="renewal-notes" class="form-control" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary">Submit Renewal Request</button>
                                        </div>
                                    </form>
                                </div>
                                
                                <div id="cancel-form" class="tab-pane">
                                    <form>
                                        <div class="form-group">
                                            <label for="cancel-date">Move-out Date</label>
                                            <input type="date" id="cancel-date" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="cancel-reason">Reason for Cancellation</label>
                                            <select id="cancel-reason" class="form-control" required>
                                                <option value="">Select Reason</option>
                                                <option value="moving">Moving to a new area</option>
                                                <option value="buying">Buying a home</option>
                                                <option value="financial">Financial reasons</option>
                                                <option value="dissatisfied">Dissatisfied with property/service</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="cancel-notes">Additional Notes</label>
                                            <textarea id="cancel-notes" class="form-control" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-danger">Submit Cancellation Request</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Request History</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date Submitted</th>
                                        <th>Type</th>
                                        <th>Details</th>
                                        <th>Status</th>
                                        <th>Response</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Mar 15, 2023</td>
                                        <td>Renewal</td>
                                        <td>12 months starting Jan 1, 2024</td>
                                        <td><span class="status status-pending">Pending</span></td>
                                        <td>Awaiting review</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Maintenance Requests Tab -->
            <div id="maintenance-tab" class="tab-content">
                <div class="dashboard-header">
                    <h1>Maintenance Requests</h1>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Submit a Maintenance Request</h2>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="request-category">Category</label>
                                <select id="request-category" class="form-control" required>
                                    <option value="">Select Category</option>
                                    <option value="plumbing">Plumbing</option>
                                    <option value="electrical">Electrical</option>
                                    <option value="appliance">Appliance</option>
                                    <option value="hvac">HVAC</option>
                                    <option value="structural">Structural</option>
                                    <option value="pest">Pest Control</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="request-priority">Priority</label>
                                <select id="request-priority" class="form-control" required>
                                    <option value="">Select Priority</option>
                                    <option value="emergency">Emergency (24 hours)</option>
                                    <option value="urgent">Urgent (1-2 days)</option>
                                    <option value="normal">Normal (3-5 days)</option>
                                    <option value="low">Low (1-2 weeks)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="request-description">Description</label>
                                <textarea id="request-description" class="form-control" rows="5" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="request-access">Permission to Enter</label>
                                <select id="request-access" class="form-control" required>
                                    <option value="yes">Yes, permission to enter when I'm not home</option>
                                    <option value="no">No, I need to be present</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="request-photo">Upload Photo (Optional)</label>
                                <input type="file" id="request-photo" class="form-control">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Submit Request</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Maintenance Request History</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Category</th>
                                        <th>Description</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Apr 15, 2023</td>
                                        <td>Plumbing</td>
                                        <td>Leaking faucet in kitchen</td>
                                        <td><span class="status status-pending">Pending</span></td>
                                        <td>
                                            <button class="btn btn-primary">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mar 10, 2023</td>
                                        <td>Electrical</td>
                                        <td>Bathroom light fixture not working</td>
                                        <td><span class="status status-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-primary">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Feb 20, 2023</td>
                                        <td>HVAC</td>
                                        <td>Heater not working properly</td>
                                        <td><span class="status status-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-primary">Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Lease Details Tab -->
            <div id="lease-details-tab" class="tab-content">
                <div class="dashboard-header">
                    <h1>Lease Details</h1>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Lease Information</h2>
                    </div>
                    <div class="card-body">
                        <div class="lease-details">
                            <div class="detail-group">
                                <h3>Property Information</h3>
                                <div class="detail-item">
                                    <span class="detail-label">Property Address:</span>
                                    <span class="detail-value">123 Main Street, Apt A101, Anytown, USA 12345</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Property Type:</span>
                                    <span class="detail-value">2 Bedroom, 1 Bathroom Apartment</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Square Footage:</span>
                                    <span class="detail-value">850 sq ft</span>
                                </div>
                            </div>
                            
                            <div class="detail-group">
                                <h3>Lease Terms</h3>
                                <div class="detail-item">
                                    <span class="detail-label">Lease Start Date:</span>
                                    <span class="detail-value">January 1, 2023</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Lease End Date:</span>
                                    <span class="detail-value">December 31, 2023</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Monthly Rent:</span>
                                    <span class="detail-value">$1,200.00</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Security Deposit:</span>
                                    <span class="detail-value">$1,200.00</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Late Fee:</span>
                                    <span class="detail-value">$50.00 after 5th day of month</span>
                                </div>
                            </div>
                            
                            <div class="detail-group">
                                <h3>Residents</h3>
                                <div class="detail-item">
                                    <span class="detail-label">Primary Resident:</span>
                                    <span class="detail-value">John Doe</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Additional Residents:</span>
                                    <span class="detail-value">None</span>
                                </div>
                            </div>
                            
                            <div class="detail-group">
                                <h3>Documents</h3>
                                <div class="document-list">
                                    <div class="document-item">
                                        <span class="document-name">Lease Agreement</span>
                                        <button class="btn btn-primary">Download</button>
                                    </div>
                                    <div class="document-item">
                                        <span class="document-name">Move-in Inspection</span>
                                        <button class="btn btn-primary">Download</button>
                                    </div>
                                    <div class="document-item">
                                        <span class="document-name">Property Rules & Regulations</span>
                                        <button class="btn btn-primary">Download</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/resident.js"></script>
</body>
</html> 